[gd_scene load_steps=23 format=3 uid="uid://cfu4abped56bi"]

[ext_resource type="Script" path="res://scripts/map1/map_1.gd" id="1_0oh2w"]
[ext_resource type="PackedScene" uid="uid://diour26omky64" path="res://scenes/tempScenes/tempChar/character_body_2d.tscn" id="3_g1tnx"]
[ext_resource type="Script" path="res://scripts/map1/tilesets/northwest.gd" id="4_tm42f"]
[ext_resource type="PackedScene" uid="uid://bfi5ucam5g6d8" path="res://scenes/map1/tilesets/northwest.tscn" id="4_w7rml"]
[ext_resource type="PackedScene" uid="uid://benf8mohht46s" path="res://scenes/map1/tilesets/northeast.tscn" id="5_y3dfh"]
[ext_resource type="Script" path="res://scenes/map1/tilesets/northeast.gd" id="6_b3wf2"]
[ext_resource type="PackedScene" uid="uid://df7lafrwvys82" path="res://scenes/map1/tilesets/north.tscn" id="6_u2o38"]
[ext_resource type="PackedScene" uid="uid://dd65rmi6b5fnl" path="res://scenes/map1/tilesets/west.tscn" id="7_rhnay"]
[ext_resource type="PackedScene" uid="uid://cy6fk5v56yv4r" path="res://scenes/map1/tilesets/southwest.tscn" id="8_ak55w"]
[ext_resource type="Script" path="res://scenes/map1/tilesets/north.gd" id="8_xt11h"]
[ext_resource type="PackedScene" uid="uid://dn1kqu5mnary7" path="res://scenes/map1/tilesets/south.tscn" id="9_f660n"]
[ext_resource type="Script" path="res://scenes/map1/tilesets/west.gd" id="10_csqqh"]
[ext_resource type="PackedScene" uid="uid://dwelo16xplayy" path="res://scenes/map1/tilesets/southeast.tscn" id="10_gvifh"]
[ext_resource type="PackedScene" uid="uid://c6snyunkax1qo" path="res://scenes/map1/tilesets/east.tscn" id="11_koa57"]
[ext_resource type="Script" path="res://scenes/map1/tilesets/southwest.gd" id="12_jbthb"]
[ext_resource type="PackedScene" uid="uid://c61l1snc5l1ru" path="res://scenes/map1/tilesets/middle.tscn" id="12_tvjof"]
[ext_resource type="PackedScene" uid="uid://ci41vytpt6pb6" path="res://scenes/map1/map_infinite.tscn" id="13_gwhx1"]
[ext_resource type="Script" path="res://scenes/map1/tilesets/south.gd" id="14_ffhh6"]
[ext_resource type="Script" path="res://scenes/map1/tilesets/southeast.gd" id="16_qj8kj"]
[ext_resource type="Script" path="res://scenes/map1/tilesets/east.gd" id="18_qqv7p"]
[ext_resource type="Script" path="res://scenes/map1/tilesets/middle.gd" id="20_t31qc"]
[ext_resource type="PackedScene" uid="uid://d3vvvsmrjbcuh" path="res://scenes/map1/spawnNode.tscn" id="22_m1wxm"]

[node name="map1" type="Node2D"]
texture_filter = 1
script = ExtResource("1_0oh2w")

[node name="mapTimer" type="Timer" parent="."]
autostart = true

[node name="northwest" parent="." instance=ExtResource("4_w7rml")]
position = Vector2(192, 112)
script = ExtResource("4_tm42f")

[node name="northeast" parent="." instance=ExtResource("5_y3dfh")]
position = Vector2(960, 112)
script = ExtResource("6_b3wf2")

[node name="north" parent="." instance=ExtResource("6_u2o38")]
position = Vector2(576, 112)
script = ExtResource("8_xt11h")

[node name="west" parent="." instance=ExtResource("7_rhnay")]
position = Vector2(192, 336)
script = ExtResource("10_csqqh")

[node name="southwest" parent="." instance=ExtResource("8_ak55w")]
position = Vector2(192, 560)
script = ExtResource("12_jbthb")

[node name="south" parent="." instance=ExtResource("9_f660n")]
position = Vector2(576, 560)
script = ExtResource("14_ffhh6")

[node name="southeast" parent="." instance=ExtResource("10_gvifh")]
position = Vector2(960, 560)
script = ExtResource("16_qj8kj")

[node name="east" parent="." instance=ExtResource("11_koa57")]
position = Vector2(960, 336)
script = ExtResource("18_qqv7p")

[node name="middle" parent="." instance=ExtResource("12_tvjof")]
position = Vector2(576, 336)
script = ExtResource("20_t31qc")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_g1tnx")]
visibility_layer = 2
position = Vector2(576, 336)
collision_mask = 1

[node name="mapInfinite" parent="." instance=ExtResource("13_gwhx1")]
position = Vector2(576, 336)

[node name="spawnNode" parent="." instance=ExtResource("22_m1wxm")]

[connection signal="timeout" from="mapTimer" to="." method="_on_map_timer_timeout"]
