[gd_scene load_steps=6 format=3 uid="uid://c7a6ra5meu16w"]

[ext_resource type="Script" path="res://scripts/enemy/enemy_bat.gd" id="1_6a87k"]
[ext_resource type="Texture2D" uid="uid://dm3xpwnp8dhp4" path="res://assets/pixil-frame-0.png" id="1_wssbw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i54wg"]
atlas = ExtResource("1_wssbw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wu518"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i54wg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bfhds"]
radius = 12.1655

[node name="enemyBat" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_6a87k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wu518")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_bfhds")
